.about__content {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.about__info,
.about__skills {
    flex-basis: 45%;
}

.about__info h2,
.about__skills h2 {
    font-family: acorn;
    margin-bottom: .7rem;
    font-size: 2.3rem;
}

.about__info p span {
    display: block;
    margin-bottom: .5rem;
    font-size: 1.15rem;
    line-height: 1.4rem;
}

.about__skills_grid {
    display: grid;
    grid-template-columns: repeat(5, 5rem);
    grid-auto-rows: 5rem;
    gap: 2rem;
}

.about__skill {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.skill_img {
    width: 4rem;
    height: 4rem;
    background-color: #34636e;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    cursor: pointer;
    position: relative;
}

.skill_img::before,
.skill_img::after {
    content: '';
    position: absolute;
    width: 1.8rem;
    height: 110%;
    background-color: #84B5A4;
    z-index: -1;
    transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.5);
}

.skill_img::before {
    left: -.3rem;
    border-radius: .25rem 0 0 .25rem;
}

.skill_img::after {
    right: -.3rem;
    border-radius: 0 .25rem .25rem 0;
}

.skill_img:hover::before {
    left: -.15rem;
}

.skill_img:hover::after {
    right: -.15rem;
}

.skill_img img {
    width: 3rem;
}

.about__skill p {
    position: absolute;
    left: 50%;
    width: max-content;
    background-color: #005A57;
    color: white;
    padding: .3rem .7rem;
    border-radius: 2rem;
    font-size: .75rem;
    opacity: 0;
    transform: translateX(-50%) scale(0);
    pointer-events: none;
    transition: .2s cubic-bezier(0.175, 0.885, 0.32, 1.5);
    transition-delay: .1s;
}

.skill_img:hover+p {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.about-button {
    background: transparent;
    border: 1px solid var(--color-text-secondary);
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: .3fr 1fr;
    align-items: center;
    font-weight: 600;
    color: var(--color-text-secondary);
    margin-top: 3rem;
    padding: .8rem 1.2rem;
    border-radius: .4rem;
    transition: .3s;
}

.about-button svg {
    font-size: 1.5rem;
}

.about-button:hover {
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px 3.2px rgb(21, 114, 80);
    color: var(--color-primary);
    background: var(--color-text-secondary);
}


@media screen and (max-width:1100px) {
    .about__skills_grid {
        grid-template-columns: repeat(4, 5rem);
    }
}

@media screen and (max-width:1050px) {
    .about__content {
        flex-direction: column;
        gap: 4rem;
    }

    .about__info h2,
    .about__skills h2 {
        margin-bottom: 1rem;
    }

    .about__skills_grid {
        justify-content: space-between;
        grid-template-columns: repeat(auto-fit, 5rem);
    }
}

@media screen and (max-width:670px) {
    .about {
        padding-inline: 2rem;
    }

    .heading {
        font-size: 4rem;
    }
}

@media screen and (max-width:470px) {
    .about {

        padding-inline: 1rem;
    }

    .heading {
        font-size: 3.5rem;
    }

    .about__info h2,
    .about__skills h2 {
        font-size: 1.8rem;
    }
}

@media screen and (max-width:385px) {
    .about {

        padding-inline: .5rem;
    }

    .heading {
        font-size: 3em;
    }
}